<html>
	<head> 
		<title>Differece between Genric and http servlet</title>
		<script> 
			function myFun(){
				var un = document.myform.uname.value;
				var ps = document.myform.pwd.value;
				
				if(un==""){
					alert("please fill user name");
					return false;
				}
				if(ps==""){
					alert("please fill the password");
					return false;
				}
				return true;
			}
		</script>
	</head>
	<body> 
		<h1>This server is running...</h1>
		<form name="myform" method="POST" onSubmit="return myFun()" action="execute"> 
			Enter User name: <input type="text" name="uname" /> </br>
			Enter Password: <input type="password" name="pwd" /> </br>
			<input type="submit" value="submit"/>
		</form>
	</body>
</html>